POSTGRES_DATABASE=
POSTGRES_PASSWORD=
JWT_SECRET=
EMAIL_ENABLED=disabled
REGISTRATION_ENALBED=enabled
SMTP_SERVER=smtp.office365.com
EMAIL_ADDRESS=
EMAIL_LOGIN=
EMAIL_PASSWORD=
SERVER_URL=http://localhost
PFX_FILE_PASSWORD=
TIMEZONE=Europe/Warsaw