REACT_APP_ENABLE_REGISTRATION=enabled
REACT_APP_ENABLED_REGISTRATION_LABEL="Zapisz się już dziś!"
REACT_APP_DISABLED_REGISTRATION_LABEL="Rejestracja zakończona"
REACT_APP_SUBTITLE=25 listopada 2022, na terenie Akademii Techniczno-Humanistycznej w Bielsku-Białej
REACT_APP_SECONDARY_SUBTITLE=Zapraszamy na konferencję 25 listopada 2022 na terenie Akademii Techniczno-Humanistycznej w Bielsku-Białej
REACT_APP_AGENDA_SOON=true