REACT_APP_ENABLE_REGISTRATION=enabled
REACT_APP_SUBTITLE=19 listopada 2021, na terenie Akademii Techniczno-Humanistycznej w Bielsku-Białej
REACT_APP_SECONDARY_SUBTITLE=Zapraszamy na konferencję 19 listopada 2021 na terenie Akademii Techniczno-Humanistycznej w Bielsku-Białej
